2020-10-31 22:52:37,520-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 22:52:41,042-logTest-INFO-helper:PO-gjs：输入正确用户名和密码
2020-10-31 22:52:41,692-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 22:52:44,744-logTest-INFO-helper:PO-gjs：登录成功后获取成功信息
2020-10-31 22:52:45,068-logTest-INFO-helper:PO-gjs：第1条用例执行结束.....
2020-10-31 22:52:50,265-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 22:52:55,119-logTest-INFO-helper:PO-gjs：输入正确用户名和密码为空
2020-10-31 22:52:55,520-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 22:52:55,560-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 22:52:56,025-logTest-INFO-helper:PO-gjs：第2条用例执行结束.....
2020-10-31 22:53:01,064-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 22:53:04,227-logTest-INFO-helper:PO-gjs：输入空用户名和空密码
2020-10-31 22:53:04,532-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 22:53:04,569-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 22:53:05,009-logTest-INFO-helper:PO-gjs：第4条用例执行结束.....
2020-10-31 22:53:09,822-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 22:53:13,196-logTest-INFO-helper:PO-gjs：输入空用户名和正确密码
2020-10-31 22:53:13,504-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 22:53:13,542-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 22:53:14,014-logTest-INFO-helper:PO-gjs：第3条用例执行结束.....
2020-10-31 23:01:57,984-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:02:01,401-logTest-INFO-helper:PO-gjs：输入正确用户名和密码
2020-10-31 23:02:01,899-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:02:04,947-logTest-INFO-helper:PO-gjs：登录成功后获取成功信息
2020-10-31 23:02:05,255-logTest-INFO-helper:PO-gjs：第1条用例执行结束.....
2020-10-31 23:02:10,236-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:02:14,296-logTest-INFO-helper:PO-gjs：输入正确用户名和密码为空
2020-10-31 23:02:14,630-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:02:14,668-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 23:02:15,141-logTest-INFO-helper:PO-gjs：第2条用例执行结束.....
2020-10-31 23:02:20,011-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:02:25,502-logTest-INFO-helper:PO-gjs：输入空用户名和空密码
2020-10-31 23:02:25,785-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:02:25,822-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 23:02:26,296-logTest-INFO-helper:PO-gjs：第4条用例执行结束.....
2020-10-31 23:02:31,001-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:02:34,822-logTest-INFO-helper:PO-gjs：输入空用户名和正确密码
2020-10-31 23:02:35,163-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:02:35,200-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 23:02:35,687-logTest-INFO-helper:PO-gjs：第3条用例执行结束.....
2020-10-31 23:16:12,838-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:16:19,621-logTest-INFO-helper:PO-gjs：输入正确用户名和密码
2020-10-31 23:16:19,967-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:16:23,032-logTest-INFO-helper:PO-gjs：登录成功后获取成功信息
2020-10-31 23:16:23,367-logTest-INFO-helper:PO-gjs：第1条用例执行结束.....
2020-10-31 23:16:28,270-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:16:33,062-logTest-INFO-helper:PO-gjs：输入正确用户名和密码为空
2020-10-31 23:16:33,624-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:16:33,667-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 23:16:34,134-logTest-INFO-helper:PO-gjs：第2条用例执行结束.....
2020-10-31 23:16:39,230-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:16:42,553-logTest-INFO-helper:PO-gjs：输入空用户名和空密码
2020-10-31 23:16:42,848-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:16:42,884-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 23:16:43,347-logTest-INFO-helper:PO-gjs：第4条用例执行结束.....
2020-10-31 23:16:48,259-logTest-INFO-helper:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:16:52,092-logTest-INFO-helper:PO-gjs：输入空用户名和正确密码
2020-10-31 23:16:52,516-logTest-INFO-helper:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:16:52,553-logTest-INFO-helper:PO-gjs：登录失败后获取失败信息
2020-10-31 23:16:53,017-logTest-INFO-helper:PO-gjs：第3条用例执行结束.....
2020-10-31 23:44:27,447-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:44:32,735-logTest-INFO-writeLog:PO-gjs：输入正确用户名和密码
2020-10-31 23:44:33,068-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:44:36,119-logTest-INFO-writeLog:PO-gjs：登录成功后获取成功信息
2020-10-31 23:44:36,423-logTest-INFO-writeLog:PO-gjs：第1条用例执行结束.....
2020-10-31 23:44:41,646-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:44:46,511-logTest-INFO-writeLog:PO-gjs：输入正确用户名和密码为空
2020-10-31 23:44:46,851-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:44:46,884-logTest-INFO-writeLog:PO-gjs：登录失败后获取失败信息
2020-10-31 23:44:47,339-logTest-INFO-writeLog:PO-gjs：第2条用例执行结束.....
2020-10-31 23:44:52,441-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:44:55,828-logTest-INFO-writeLog:PO-gjs：输入空用户名和空密码
2020-10-31 23:44:56,151-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:44:56,190-logTest-INFO-writeLog:PO-gjs：登录失败后获取失败信息
2020-10-31 23:44:56,729-logTest-INFO-writeLog:PO-gjs：第4条用例执行结束.....
2020-10-31 23:45:01,930-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-10-31 23:45:05,369-logTest-INFO-writeLog:PO-gjs：输入空用户名和正确密码
2020-10-31 23:45:05,728-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-10-31 23:45:05,771-logTest-INFO-writeLog:PO-gjs：登录失败后获取失败信息
2020-10-31 23:45:06,235-logTest-INFO-writeLog:PO-gjs：第3条用例执行结束.....
2020-11-01 00:17:32,365-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-11-01 00:17:37,158-logTest-INFO-writeLog:PO-gjs：输入正确用户名和密码
2020-11-01 00:17:37,470-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-11-01 00:17:40,519-logTest-INFO-writeLog:PO-gjs：登录成功后获取成功信息
2020-11-01 00:17:40,828-logTest-INFO-writeLog:PO-gjs：第1条用例执行结束.....
2020-11-01 00:17:46,417-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-11-01 00:17:51,042-logTest-INFO-writeLog:PO-gjs：输入正确用户名和密码为空
2020-11-01 00:17:51,440-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-11-01 00:17:51,483-logTest-INFO-writeLog:PO-gjs：登录失败后获取失败信息
2020-11-01 00:17:51,951-logTest-INFO-writeLog:PO-gjs：第2条用例执行结束.....
2020-11-01 00:17:57,108-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-11-01 00:18:00,439-logTest-INFO-writeLog:PO-gjs：输入空用户名和空密码
2020-11-01 00:18:00,756-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-11-01 00:18:00,792-logTest-INFO-writeLog:PO-gjs：登录失败后获取失败信息
2020-11-01 00:18:01,270-logTest-INFO-writeLog:PO-gjs：第4条用例执行结束.....
2020-11-01 00:18:06,004-logTest-INFO-writeLog:PO-gjs：打开浏览器进入到项目首页
2020-11-01 00:18:09,900-logTest-INFO-writeLog:PO-gjs：输入空用户名和正确密码
2020-11-01 00:18:10,203-logTest-INFO-writeLog:PO-gjs：登录失败获取信息进行断言
2020-11-01 00:18:10,243-logTest-INFO-writeLog:PO-gjs：登录失败后获取失败信息
2020-11-01 00:18:10,686-logTest-INFO-writeLog:PO-gjs：第3条用例执行结束.....
